apiVersion: v1
kind: pod
metadata:
  name: sailor-pod
  appVersion: 1.0
spec:
  container:
  - name: sailor
    image: mohommadali/sailor:1.0
    ports:
      - name: tomcatport
        containerPort: 8080
        protocol: TCP

